# otus-driver

./: README.md  pom.xml
junit5/: pom.xml
junit5/src/main/java/config/: ServerConfig.java
junit5/src/main/java/factory/: Browsers.java  Environment.java  WebDriverFactory.java
junit5/src/main/java/pages/: LoginPage.java
junit5/src/main/resources/: config.properties.properties  log4j2.xml
junit5/src/test/java/: OtusTest.java
